<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/contact.css">
  <link rel="stylesheet" href="styles/sidebar.css">
</head>

<body>
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="resources/icons/hamburger-menu.svg">
      <a href="index.html">
        <img class="youtube-logo" src="resources/icons/ku-logo.png">
      </a>
    </div>
    <div class="middle-section">
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <a href="https://www.facebook.com/kenyattauni/">
          <img class="upload-icon" src="resources/icons/facebook.svg">
        </a>
      </div>
      <div class="youtube-apps-icon-container">
        <a href="https://twitter.com/KenyattaUni">
          <img class="youtube-apps-icon" src="resources/icons/twitter.svg">
        </a>
      </div>
      <div class="notifications-icon-container">
        <a href="https://www.youtube.com/channel/UCp6hFX0cl4ZhlJBPmNVRmZA?view_as=subscriber">
          <img class="notifications-icon" src="resources/icons/youtube.svg">
        </a>
      </div>
      <a href="https://www.linkedin.com/school/3094002/">
        <img class="current-user-picture" src="resources/icons/linkedin.svg">
      </a>
    </div>
  </header>

  <nav class="sidebar">
    <div>
      <a href="index.html">
        <div class="sidebar-link">
          <img src="resources/icons/home.svg">
          <div>Home</div>
        </div>
      </a>
    </div>
    <a href="download.html">
      <div class="sidebar-link">
        <img src="resources/icons/download.svg">
        <div>Download</div>
      </div>
    </a>
    <a href="contact.html">
      <div class="sidebar-link">
        <img src="resources/icons/phone-call.svg">
        <div>Contact Us</div>
      </div>
    </a>
  </nav>

  <main>
    <div class="contact-description">
      <h1 style="
                margin-bottom: 10px;">Contact Us</h1>
      <h4>Physical Address</h4>
      <p>Kenyatta University Main Campus Thika road Central Administration Complex, Third Floor North Wing,
        Room No. 323</p>
      <h4>Working Hours</h4>
      <p>Monday &#8209; Friday&#58; 8&#58;00 AM &#8209; 5&#58;00PM</p>
      <p>Saturdays &#8209; Students&#58; Computer labs open &#58; 8&#58;00 am &#8209; 5&#58;00 pm</p>
      <h4>Email&#58;</h4>
      <p>support&#64;ku&#46;ac&#46;ke</p>
      <h4>Postal Address</h4>
      <p>Kenyatta University P&#46;O&#46;Box 43844&#45;00100 Nairobi&#44; Kenya&#46;</p>
      <h4>Telephone Numbers</h4>
      <p>
        <strong>ICT Directorate&#58;</strong>0208703101 &#40;Ext 3101&#41;
      </p>
      <p>
        <strong>ICT Support Services&#58;</strong>0208703103 &#40;Ext 3103&#41;
      </p>
      <p>
        <strong>Mobile&#58;</strong>0202310747 &#45; Office
      </p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1110.7797897770192!2d36.935892350038785!3d-1.1796448691171075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssw!2ske!4v1698197262881!5m2!1ssw!2ske"
        width="600" height="450" style="border:1px solid black;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div><!--Arindel-->
  </main>
</body>

</html>
