<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/hostel-allocation.css">
    <link rel="stylesheet" href="styles/sidebar.css">
</head>

<body>
  <header class="header">
    <div class="left-section">
      <img class="hamburger-menu" src="resources/icons/hamburger-menu.svg">
      <a href="index.html">
        <img class="youtube-logo" src="resources/icons/ku-logo.png">
        </a>
    </div>
    <div class="middle-section">
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <a href="https://www.facebook.com/kenyattauni/">
        <img class="upload-icon" src="resources/icons/facebook.svg">
        </a>
      </div>
      <div class="youtube-apps-icon-container">
        <a href="https://twitter.com/KenyattaUni">
        <img class="youtube-apps-icon" src="resources/icons/twitter.svg">
        </a>
      </div>
      <div class="notifications-icon-container">
        <a href="https://www.youtube.com/channel/UCp6hFX0cl4ZhlJBPmNVRmZA?view_as=subscriber">
        <img class="notifications-icon" src="resources/icons/youtube.svg">
        </a>
      </div>
      <a href="https://www.linkedin.com/school/3094002/">
      <img class="current-user-picture" src="resources/icons/linkedin.svg">
      </a>
    </div>
  </header>

      <nav class="sidebar">
        <a href="index.html">
          <div class="sidebar-link">
            <img src="resources/icons/home.svg">
            <div>Home</div>
        </a>
        </div>
        <a href="download.html">
          <div class="sidebar-link">
            <img src="resources/icons/download.svg">
            <div>Download</div>
          </div>
        </a>
        <a href="contact.html">
          <div class="sidebar-link">
            <img src="resources/icons/phone-call.svg">
            <div>Contact Us</div>
          </div>
        </a>
      </nav>

      <main>
        <div class="hostel-description">
            <img class="hostel-image" src="resources/thumbnails/hostel-application.jpg" alt="Hostel Allocation">
            <h1>Hostel Application</h1>
            <h3>Room Application Procedures:</h3>
            <p>
                <span>Login to your Student Email account or click </span>
                <a href="http://hostel.ku.ac.ke">here.</a>
            </p>
            <ul>
                <li>Then click on the here at {Sign in here to check for hostel allocation status}</li>
                <li>Click the Hostel Application menu selection and select the required form.</li>
                <li>Fill in the required details on the correct form.</li>
                <li>Then submit and await your results.</li>
            </ul>
            <p>
                <strong>Note:</strong>When allocation is done, login to the portal again and query with your student ID 
                number as it appeared on the form during application.
            </p>
            <p>
                <span>For First Year KUCCPS students,</span>
                <a href="http://www.ku.ac.ke/firstyear/">Click this link to view the allocated hostel</a>
            </p>
            <p>
                <span>For more information about accommodation,</span>
                <a href="http://accommodation.ku.ac.ke/">please visit accommodation website</a>
            </p>
        </div>
      </main>
</body>
</html>
